[supervisord]
nodaemon=true

[program:confd]
command=/usr/local/bin/confd -backend env
exitcodes=0


[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0